============================= test session starts ==============================
platform linux -- Python 3.11.11, pytest-8.3.5, pluggy-1.5.0 -- /home/maxime/miniforge3/envs/spymon/bin/python3
cachedir: .pytest_cache
rootdir: /home/maxime/Documents/code/dstft
configfile: pyproject.toml
plugins: cov-6.0.0, anyio-4.9.0, nbmake-1.5.5, mock-3.14.1, dash-3.1.1, nbval-0.11.0
collecting ... collected 27 items

tests/test_adstft_inverse.py::TestADSTFTInverse::test_adstft_inverse_reconstruction PASSED [  3%]
tests/test_adstft_inverse.py::TestADSTFTInverse::test_adstft_synt_win_output_shape PASSED [  7%]
tests/test_adstft_inverse.py::TestADSTFTInverse::test_adstft_frames_first_frame PASSED [ 11%]
tests/test_adstft_inverse.py::TestADSTFTInverse::test_adstft_window_function PASSED [ 14%]
tests/test_adstft_inverse.py::TestADSTFTInverse::test_adstft_coverage PASSED [ 18%]
tests/test_base_stft.py::TestBaseSTFT::test_clamp_parameter PASSED       [ 22%]
tests/test_base_stft.py::TestBaseSTFT::test_init_default_params PASSED   [ 25%]
tests/test_base_stft.py::TestBaseSTFT::test_init_custom_params PASSED    [ 29%]
tests/test_base_stft.py::TestBaseSTFT::test_actual_properties PASSED     [ 33%]
tests/test_base_stft.py::TestBaseSTFT::test_transform_methods PASSED     [ 37%]
tests/test_base_stft.py::TestBaseSTFT::test_unfold PASSED                [ 40%]
tests/test_base_stft.py::TestBaseSTFT::test_fold PASSED                  [ 44%]
tests/test_base_stft.py::TestBaseSTFT::test_plot_method PASSED           [ 48%]
tests/test_dstft.py::TestDSTFT::test_dstft_initialization PASSED         [ 51%]
tests/test_dstft.py::TestDSTFT::test_dstft_forward PASSED                [ 55%]
tests/test_dstft.py::TestDSTFT::test_dstft_gradients PASSED              [ 59%]
tests/test_dstft.py::TestDSTFT::test_plot_method PASSED                  [ 62%]
tests/test_dstft.py::TestDSTFT::test_dstft_window_function PASSED        [ 66%]
tests/test_dstft.py::TestDSTFT::test_dstft_synt_win PASSED               [ 70%]
tests/test_dstft.py::TestDSTFT::test_dstft_coverage PASSED               [ 74%]
tests/test_dstft.py::TestADSTFT::test_adstft_initialization PASSED       [ 77%]
tests/test_dstft.py::TestADSTFT::test_adstft_forward PASSED              [ 81%]
tests/test_dstft.py::TestADSTFT::test_adstft_gradients PASSED            [ 85%]
tests/test_dstft.py::TestADSTFT::test_adstft_window_parameters PASSED    [ 88%]
tests/test_dstft.py::TestIntegration::test_synthetic_signal PASSED       [ 92%]
tests/test_dstft.py::TestIntegration::test_batch_processing PASSED       [ 96%]
tests/test_dstft.py::TestInverse::test_inverse_reconstruction[DSTFT-kwargs0] PASSED [100%]

---------- coverage: platform linux, python 3.11.11-final-0 ----------
Name                    Stmts   Miss  Cover   Missing
-----------------------------------------------------
src/dstft/__init__.py       4      0   100%
src/dstft/adstft.py        99      6    94%   124-145
src/dstft/base.py         136      4    97%   162-165
src/dstft/dstft.py         98      7    93%   120-137
-----------------------------------------------------
TOTAL                     337     17    95%


======================== 27 passed, 4 warnings in 4.38s ========================
